{
  "title": "CollegeSpace FireFox Add-On",
  "name": "collegespace-firefox",
  "version": "0.0.2",
  "description": "FireFox Add-on for CollegeSpace",
  "main": "index.js",
  "author": "Manraj Singh",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "permissions": {
    "cross-domain-content": ["http://updates.collegespace.in/"]
  },
  "license": "MIT"
}
